{
  "name": "explicame-video",
  "private": true,
  "type": "module",
  "scripts": {
    "shots": "node shots.mjs",
    "render": "node render.mjs"
  },
  "devDependencies": {
    "gsap": "^3.15.0"
  }
}
